C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\TMP_BCDT.xlsx
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\TMP_DUYET_BILL.xlsx
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\TMP_DUYET_HD.xlsx
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\TMP_QC_ITEM.xlsx
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\TMP_TH_CP_VP.xlsx
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\Excel_icon.png
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\TMP_BCTC.xlsx
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\TMP_CT_CP_VP.xlsx
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\TMP_EQ_BCDT.xlsx
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\TMP_EQ_BCDT_O.xlsx
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\TMP_EQ_BCTC.xlsx
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\TMP_HAOHUT_THEP.XLSX
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\TMP_QC_ITEM_HM.xlsx
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\TMP_TONG_HOP_THANH_TOAN_KY.xlsx
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\R_BCTC.exe
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\bin\x64\Release\R_BCTC.pdb
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\obj\x64\Release\R_BCTC.exe
C:\Users\ly_ng\Desktop\FDC_B1\R_BCTC\obj\x64\Release\R_BCTC.pdb
